\title{Compositional thermostatics}
\author{john-baez}
\author{owen-lynch}
\author{joe-moeller}
\date{2023}
\taxon{reference}
\meta{doi}{10.1063/5.0089375}
\meta{bibtex}{\verb>>|
@article{Baez_2023,
	title = {Compositional thermostatics},
	volume = {64},
	ISSN = {1089-7658},
	url = {http://dx.doi.org/10.1063/5.0089375},
	DOI = {10.1063/5.0089375},
	number = {2},
	journal = {Journal of Mathematical Physics},
	publisher = {AIP Publishing},
	author = {Baez, John C. and Lynch, Owen and Moeller, Joe},
	year = {2023},
	month = {feb}
}
>>}