\title{A Categorical Framework for Modeling with Stock and Flow Diagrams}
\author{john-c.-baez}
\author{xiaoyan-li}
\author{sophie-libkind}
\author{nathaniel-d.-osgood}
\author{eric-redekopp}
\date{2023}
\taxon{reference}
\meta{doi}{10.1007/978-3-031-40805-2_8}
\meta{bibtex}{\verb>>|
@inbook{baez_Categorical_2023,
	author = {Baez, John C. and Li, Xiaoyan and Libkind, Sophie and Osgood, Nathaniel D. and Redekopp, Eric},
	title = {A Categorical Framework for Modeling with Stock and Flow Diagrams},
	publisher = {Springer International Publishing},
	year = {2023},
	pages = {175--207},
	doi = {10.1007/978-3-031-40805-2_8},
	booktitle = {Fields Institute Communications},
	isbn = {9783031408052},
	issn = {2194-1564}
}
>>}