\title{CompilerForCAP -- A Category Theory Aware Compiler, Building and Compiling Towers of Categories}
\author{mohamed-barakat}
\author{tom-kuhmichel}
\author{fabian-zickgraf}
\date{2022}
\taxon{reference}
\meta{external}{https://algebra.mathematik.uni-siegen.de/barakat/CompilerForCAP/CompilerForCAP.pdf}
\meta{bibtex}{\verb>>|
@misc{barakat-2022-compilerforcap,
	author = {Barakat, Mohamed and Kuhmichel, Tom and Zickgraf, Fabian},
	title = {CompilerForCAP -- A Category Theory Aware Compiler, Building and Compiling Towers of Categories},
	year = {2022},
	url = {https://algebra.mathematik.uni-siegen.de/barakat/CompilerForCAP/CompilerForCAP.pdf}
}
>>}