\title{Toposes, Triples and Theories}
\author{michael-barr}
\author{charles-wells}
\date{2005}
\taxon{reference}
\meta{external}{http://www.tac.mta.ca/tac/reprints/articles/12/tr12abs.html}
\meta{bibtex}{\verb>>|
@book{barr-2005-toposes,
	author = {Barr, Michael and Wells, Charles},
	title = {Toposes, Triples and Theories},
	publisher = {Reprints in Theory and Applications of Categories},
	year = {2005},
	url = {http://www.tac.mta.ca/tac/reprints/articles/12/tr12abs.html},
	note = {Originally published by Springer-Verlag}
}
>>}