\title{Two Decades of Maude}
\author{manuel-clavel}
\author{francisco-durán}
\author{steven-eker}
\author{santiago-escobar}
\author{patrick-lincoln}
\author{narciso-martíoliet}
\author{carolyn-talcott}
\date{2015}
\taxon{reference}
\meta{doi}{10.1007/978-3-319-23165-5_11}
\meta{bibtex}{\verb>>|
@inbook{clavel_Two_2015,
	author = {Clavel, Manuel and Durán, Francisco and Eker, Steven and Escobar, Santiago and Lincoln, Patrick and Martí-Oliet, Narciso and Talcott, Carolyn},
	title = {Two Decades of Maude},
	publisher = {Springer},
	year = {2015},
	pages = {232--254},
	url = {http://dx.doi.org/10.1007/978-3-319-23165-5_11},
	doi = {10.1007/978-3-319-23165-5_11},
	booktitle = {Logic, Rewriting, and Concurrency}
}
>>}