\title{A framework for defining logics}
\author{robert-harper}
\author{furio-honsell}
\author{gordon-plotkin}
\date{1993}
\taxon{reference}
\meta{doi}{10.1145/138027.138060}
\meta{bibtex}{\verb>>|
@article{harper_framework_1993,
	author = {Harper, Robert and Honsell, Furio and Plotkin, Gordon},
	title = {A framework for defining logics},
	journal = {Journal of the ACM},
	publisher = {Association for Computing Machinery (ACM)},
	year = {1993},
	month = {January},
	number = {1},
	volume = {40},
	pages = {143--184},
	doi = {10.1145/138027.138060}
}
>>}