\title{Data Types with Symmetries and Polynomial Functors over Groupoids}
\author{joachim-kock}
\date{2012}
\taxon{reference}
\meta{doi}{10.1016/j.entcs.2013.01.001}
\meta{bibtex}{\verb>>|
@article{kock-2012-data,
	author = {Kock, Joachim},
	title = {Data Types with Symmetries and Polynomial Functors over Groupoids},
	journal = {Electronic Notes in Theoretical Computer Science},
	publisher = {Elsevier BV},
	year = {2012},
	month = {September},
	volume = {286},
	pages = {351--365},
	doi = {10.1016/j.entcs.2013.01.001},
	issn = {1571-0661}
}
>>}