\title{Functorial Semantics of Algebraic Theories and Some Algebraic Problems in the context of Functorial Semantics of Algebraic Theories}
\author{f.-william-lawvere}
\date{1963}
\taxon{reference}
\meta{bibtex}{\verb>>|
@phdthesis{lawvere_Functorial_1963,
	author = {Lawvere, F. William},
	title = {Functorial Semantics of Algebraic Theories and Some Algebraic Problems in the context of Functorial Semantics of Algebraic Theories},
	year = {1963},
	url = {http://www.tac.mta.ca/tac/reprints/articles/5/tr5abs.html},
	school = {Columbia University}
}
>>}