\title{Toward the description in a smooth topos of the dynamically possible motions and deformations of a continuous body}
\author{f-lawvere}
\date{1980}
\taxon{reference}
\meta{bibtex}{\verb>>|
@article{lawvere_Toward_1980,
	author = {Lawvere, F William},
	title = {Toward the description in a smooth topos of the dynamically possible motions and deformations of a continuous body},
	journal = {Cahiers de topologie et géométrie différentielle},
	year = {1980},
	number = {4},
	volume = {21},
	pages = {377--392}
}
>>}