\title{GATlab: a computer algebra system based on generalized algebraic theories}
\author{owen-lynch}
\author{kris-brown}
\author{evan-patterson}
\author{james-fairbanks}
\date{2024}
\taxon{reference}
\meta{external}{https://github.com/AlgebraicJulia/Gatlab.jl}
\meta{bibtex}{\verb>>|
@misc{lynch-2024-gatlab,
	author = {Lynch, Owen and Brown, Kris and Patterson, Evan and Fairbanks, James},
	title = {GATlab: a computer algebra system based on generalized algebraic theories},
	year = {2024},
	url = {https://github.com/AlgebraicJulia/Gatlab.jl}
}
>>}