\title{A Categorical Theory of Patches}
\author{samuel-mimram}
\author{cinzia-di}
\date{2013}
\taxon{reference}
\meta{doi}{10.1016/j.entcs.2013.09.018}
\meta{bibtex}{\verb>>|
@article{mimram_Categorical_2013,
	author = {Mimram, Samuel and Di Giusto, Cinzia},
	title = {A Categorical Theory of Patches},
	journal = {Electronic Notes in Theoretical Computer Science},
	publisher = {Elsevier BV},
	year = {2013},
	month = {11},
	volume = {298},
	pages = {283--307},
	doi = {10.1016/j.entcs.2013.09.018},
	issn = {1571-0661}
}
>>}