\title{Unicity of Enrichment over Cat or Gpd}
\author{johnpower}
\date{2009}
\taxon{reference}
\meta{doi}{10.1007/s10485-009-9202-7}
\meta{bibtex}{\verb>>|
@article{power_Unicity_2009,
	author = {Power, John},
	title = {Unicity of Enrichment over Cat or Gpd},
	journal = {Applied Categorical Structures},
	publisher = {Springer Science and Business Media LLC},
	year = {2009},
	month = {May},
	number = {1},
	volume = {19},
	pages = {293--299},
	url = {http://dx.doi.org/10.1007/s10485-009-9202-7},
	doi = {10.1007/s10485-009-9202-7},
	issn = {1572-9095}
}
>>}