\title{egg: Fast and Extensible Equality Saturation}
\author{maxwillsey}
\author{chandrakananandi}
\author{yisuwang}
\author{oliverflatt}
\author{zacharytatlock}
\author{pavelpanchekha}
\date{2021}
\taxon{reference}
\meta{doi}{10.1145/3434304}
\meta{bibtex}{\verb>>|
@article{willsey_egg_2021,
	author = {Willsey, Max and Nandi, Chandrakana and Wang, Yisu Remy and Flatt, Oliver and Tatlock, Zachary and Panchekha, Pavel},
	title = {egg: Fast and Extensible Equality Saturation},
	journal = {Proc. ACM Program. Lang.},
	publisher = {Association for Computing Machinery},
	year = {2021},
	month = {January},
	number = {POPL},
	volume = {5},
	doi = {10.1145/3434304},
	address = {New York, NY, USA},
	articleno = {23},
	keyword = {equality saturation, e-graphs},
	numpages = {29}
}
>>}